{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "outDir": "../../dist/tui",
    "rootDir": ".",
    "paths": {
      "@tui/*": ["./*"]
    }
  },
  "include": ["./**/*.tsx", "./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
